# AndroidStudio-Apuntes

./: README.md
ApuntesAndroidStudio/: build.gradle  gradle.properties  settings.gradle
ApuntesAndroidStudio/app/: build.gradle  google-services.json
ApuntesAndroidStudio/app/release/: app-release.aab
ApuntesAndroidStudio/app/src/androidTest/java/es/jsalmoralp/apuntesandroidstudio/: ExampleInstrumentedTest.kt
ApuntesAndroidStudio/app/src/main/: AndroidManifest.xml
ApuntesAndroidStudio/app/src/main/java/es/jsalmoralp/apuntesandroidstudio/: AA1Librerias.kt  AB1MyFirebaseMessagingService.kt  MMa0SplashScreenActivity.kt  MMa1a0AuthActivity.kt  MMa1a1HomeAuthActivity.kt  MMa1b1PerfilUsuarioFirestoreActivity.kt  MMa2a00MisActivitiesActivity.kt  MMaApuntesKotlinActivity.kt  MMaCalculadoraActivity.kt  MMaDatosPersistentesActivity.kt  MMaFirebaseActivity.kt  MMaFuentesActivity.kt  MMaImagenesAnimadasActivity.kt  MMaWebViewActivity.kt  MyDisenadorClass.kt  MyJuegoInterface.kt  MyNestedEInnerClass.kt  MyPersonaClass.kt  MyProgramadorClass.kt  MyTrabajoClass.kt  MyVeiculoInterface.kt  MyVisibilidadClass.kt
ApuntesAndroidStudio/app/src/main/res/drawable/: calculadora_foreground.xml  notificacion_basica_foreground.xml  notificacion_importante_foreground.xml  notificacion_media_foreground.xml  splash_screen_foreground.xml
ApuntesAndroidStudio/app/src/main/res/layout/: activity_mma0_splash_screen.xml  activity_mma1a0_auth.xml  activity_mma1a1_home_auth.xml  activity_mma1b1_perfil_usuario_firestore.xml  activity_mma2a00_mis_activites.xml  activity_mma_apuntes_kotlin.xml  activity_mma_calculadora.xml  activity_mma_datos_persistentes.xml  activity_mma_firebase.xml  activity_mma_fuentes.xml  activity_mma_imagenes_animadas.xml  activity_mma_web_view.xml
ApuntesAndroidStudio/app/src/main/res/mipmap-anydpi-v26/: f_de_facebook_round.xml  g_de_google.xml  notificacion_basica.xml  notificacion_importante.xml  notificacion_media_round.xml
ApuntesAndroidStudio/app/src/main/res/values/: calculadora_background.xml  colors.xml  f_de_facebook_background.xml  g_de_google_background.xml  notificacion_basica_background.xml  notificacion_importante_background.xml  notificacion_media_background.xml  splash_screen_background.xml  strings.xml  themes.xml
ApuntesAndroidStudio/app/src/main/res/values-en/: strings.xml
ApuntesAndroidStudio/app/src/main/res/values-es/: strings.xml
ApuntesAndroidStudio/app/src/main/res/values-night/: themes.xml
ApuntesAndroidStudio/app/src/test/java/es/jsalmoralp/apuntesandroidstudio/: ExampleUnitTest.kt
ApuntesAndroidStudio/gradle/wrapper/: gradle-wrapper.properties
